@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  
font-family: 'Roboto', sans-serif;
background-color: var(--clr-main-text);
}
a{
  text-decoration: none;

}
li{
  list-style: none;
}
img{
  width:100%;
  height:auto;
}
.section-center{
  width:80%;
  margin: auto;
}

html{
  font-size: 16px;
}
:root{
  --clr-dark:#1f2937;
  --clr-main-text:#F9FAF8;
  --clr-secondary-text:#E5E7EB;
  --clr-light-blue:#3882F6;
}
.bg-dark{
background-color:var(--clr-dark) ;
}
.bg-gray{
  background-color: var(--clr-secondary-text);
}
.bg-blue{
  background-color: var(--clr-light-blue);
}
.txt-main{
  color:var(--clr-main-text) ;
}.txt-secondary{
  color: var(--clr-secondary-text);

}
.txt-dark{
  color: var(--clr-dark);
}

.hero-txt{
  font-size: 3rem;
  font-weight: 900;
}
.secondary-txt,.link-txt{
  font-size: 1.125rem;
  font-weight: 400;
}

.section-title{
  font-size: 2.25rem;
  font-weight: 900;

}
.quote-txt{
  font-size:1.25rem ;
  font-weight: 300;
  font-style: italic;
}
.btn{
  padding: 0.5rem 2rem;
  font-size: 1.25rem;
  color: var(--clr-main-text);
  border: 2px solid lightblue;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  text-transform: capitalize;
  background-color:var(--clr-dark)
  
}
.txt-center{
  text-align: center;
}
/* nav bar section */
.header{
  height:75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}



.navbar{
  height:5rem;
  display: flex;

  align-items:center;
  justify-content:space-between;

}


.logo-container{
  width:10rem;
  
}
.list-container{
  display: flex;
  align-items: center;
}
.list-item{
  margin: 0 1rem;
}
.hero-section{
  display: flex;
  height:calc(75vh-5rem);
  align-items: center;
  justify-content: space-between;
  gap:1.5rem;
}
.hero-right-container{
  width:50rem;
  padding-bottom: 40px;
  margin-top: 50px;
}
.hero-title,.hero-description{
  margin-bottom: 1rem;
  padding-right: 1.5rem;
}
.random-section{
  width:75%;
  margin:auto;
  padding:3.25rem;
}
.card-container{
  margin-top: 2rem;
  display:flex;
  gap:2rem;
  align-items: center;
}
.card-img{
  width:200px;
  height:200px;
  border-radius:10px;
}
.card-description{
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
.quote-section{
  padding:3rem 0;
}
.quote-content{
  width:65%;
  
  margin: auto;
  margin-top: 2 rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;

  
}
.cite{
 /* display: inline-block;
  margin-top: 0.5rem;*/
  text-align: end;
}
.cta-section{
  padding:3rem 0;

}
.cta-box{
  padding:2.75rem 4rem;
  display:flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  
}
.footer{
  padding:2rem 0;
}





